# mv-fiscal

./: README.md  docker-compose.yml  docker.compose.yml
mv-fiscal-back/taskservice/: Dockerfile  build.gradle  settings.gradle
mv-fiscal-back/taskservice/src/main/java/com/mvfiscal/api/taskservice/: TaskserviceApplication.java
mv-fiscal-back/taskservice/src/main/java/com/mvfiscal/api/taskservice/annotation/: ApiPageable.java  OneOf.java
mv-fiscal-back/taskservice/src/main/java/com/mvfiscal/api/taskservice/config/: CorsConfiguration.java  SwaggerConfig.java
mv-fiscal-back/taskservice/src/main/java/com/mvfiscal/api/taskservice/controller/: TaskController.java
mv-fiscal-back/taskservice/src/main/java/com/mvfiscal/api/taskservice/dto/: TaskDTO.java  UpdatableTaskDTO.java  UserDTO.java
mv-fiscal-back/taskservice/src/main/java/com/mvfiscal/api/taskservice/exception/: DataConflictExceptionHandler.java  GenericExceptionHandler.java  TaskDataConflictException.java  TaskDataValidationException.java  ValidationExceptionHandler.java
mv-fiscal-back/taskservice/src/main/java/com/mvfiscal/api/taskservice/http/: GenericApiResponse.java  PageTaskDTOApiResponse.java  ServerErrorApiResponse.java  SetTaskDTOApiResponse.java  TaskDTOApiResponse.java  ValidationErrorApiResponse.java  VoidApiResponse.java
mv-fiscal-back/taskservice/src/main/java/com/mvfiscal/api/taskservice/model/: Task.java
mv-fiscal-back/taskservice/src/main/resources/: application.yml
mv-fiscal-back/taskservice/src/test/java/com/mvfiscal/api/taskservice/: TaskserviceApplicationTests.java
mv-fiscal-front/: Dockerfile  README.md  (+3 more)
(+66 files in other folders)
